:root {
    --primary-dark: #333;
    --primaty-light: #ededed;
    --secondary-light: #fefefe;
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    padding: 50px 0;
    text-align: center;
}

.title {
    text-align: center;
    font-size: 70px;
}

.main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    margin-bottom: 100px;
}

h1 {
    line-height: 1.2;
}

button, input {
    width: 100%;
    border: none;
}

button {
    padding: 12px 24px;
    border: 1.5px solid var(--primary-dark);
    border-radius: 5px;
}

button.active {
    background-color: var(--primary-dark);
    color: var(--primary-light);
}

button, input[type='color'] {
    transition: transform 0.1s ease-in-out;
}

button:hover, input[type='color']:hover {
    transform: scale(1.05);
}

input[type='color']:active {
    transition: transform 0.05s ease-in-out;
}

input[type='color'] {
    -webkit-appearance: none;
    width: 80px;
    height: 80px;
    border: none;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
}

#grid {
    display: grid;
    width: 500px;
    height: 500px;
    border-radius: 25px;
    margin-top: -8px;
    background-color: var(--secondary-light);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}